*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  background: #f2f2f2;

}

header .nav{
  min-height: 80px;
  overflow: hidden;
  background: #fff;
 
}

header .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* logo */
header .logo h2,
header .logo span,
header .logo p{
  font-size: 16px;
  display: inline-block;
  margin: 0;
}
header .logo h2{
  font-weight: 900;
  text-transform: uppercase;
}
header .logo .icono{
  color: #bfbfbf;
  padding: 0px 10px;
}
header .logo p{
  color: #777777;
}

/* menu */

header .menu{
  padding: 0px;
  
}
header .menu a{
  display: block;
  padding: 0 30px;
  color: #fff;
}
header .menu a div .span{
  font-weight: 900;
}
header .menu .c-1{ 
  background:#801336; 
  text-decoration: none;
}
header .menu .c-2{
  background:#c72c41;   
  text-decoration: none;
}
header .menu .c-3{ 
  background:#ee4540; 
  text-decoration: none; 
}

header .menu .c-1:hover{ background:#2d132c; }
header .menu .c-2:hover{ background:#2d132c; }
header .menu .c-3:hover{ background:#2d132c; }

/* slider */
header .slider{
  margin-bottom: 40px;
}
header .slider p{
  position: absolute;
  font-family: 'Anton', sans-serif;
    z-index: 10000;
    transform: translate(10px, 10px);
    left: 35%;
    top: 40%;
    font-size: 40px;
    color: #fff;
    text-shadow: 0.1em 0.1em #333
}
header .slider .col {
  padding: 0;
}
header .slider .col .carousel-inner{
  height: 400px;
  width: 100%;
}
header .slider .col .carousel-inner img{
    /* height: 400px; */
    width: 100%;
    background-size: cover;
    background-position: center;
}
/* header .slider .col .carousel{
  height: 400px;
  overflow: hidden; */
/* } */
main .portafolio{
  background: #fff;
  border-top: 5px solid #3da5e2;
  padding: 0 20px;
  margin-bottom: 40px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
main .portafolio .titulo{
  padding: 40px 0;
  text-align: center;
  color: #3da5e2;
  font-weight: bold;
}
main .portafolio .galeria .contenedor-imagen{
  margin-bottom: 40px;
  max-height: 180px;
  overflow: hidden; 
}
main .portafolio .galeria .contenedor-imagen a{
  display: inline-block;
  background: red;
}
main .portafolio .galeria .contenedor-imagen a.go{
position: absolute;
background: white;
top: 0;
padding: 2px 10px;
display: block;
transform: translate(0%, 467%);
}
.modal.show .modal-dialog .modal-content{
  width: 900px;
}
main .portafolio .galeria .contenedor-imagen:hover img{
  opacity: .4;
}
main .portafolio .modal-dialog{
  width: 100%;
  height: 100%;
  max-height: 100%;
} 

/* ACERCA DE */
main .acerca-de{
  padding: 30px;
  margin-bottom: 40px;
}
main .acerca-de .foto{
  text-align: center;
}
main .acerca-de .foto img{
  margin-bottom: 30px;
  width: 200px;
  height: 200px;
  /* background-size: cover; */
}
main .acerca-de .foto .nombre{
  color: #545454;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
}
main .acerca-de .info .titulo{
  color: #005385;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 40px;
  margin-bottom:30px; 
}

main .acerca-de .info .resumen{
  letter-spacing: 1px;
}
main .acerca-de .info .label{
  font-size:18px;
  font-weight: 600;
  color: #005385;
  margin-bottom: 10px;
}
main .acerca-de .progress{
  background: #005385;
  border-radius: 0;
  margin-bottom: 15px;
}

main .acerca-de .progress-bar{
  height: 25px;
  background: #3da5e2;
  line-height: 25px;
  text-align: left;
  padding: 20px;
  color: #fff;
}

/* footer */

footer{
  background: #100d0d;
  padding:30px 0px;
}
footer .texts h4{
  color: #777777;
}
footer .redes{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .redes a{
  color: #fff;
}
footer .redes i.r1{
  color: #fff;
  background: #3b5998;
  border-radius: 100%;
  height: 22px;
  width: 22px;
  line-height: 22px;
  text-align: center;
}
footer .redes i.r2{
  color: #fff;
  background: #fd1d1d;
  border-radius: 100%;
  height: 22px;
  width: 22px;
  line-height: 22px;
  text-align: center;
}

footer .redes i.r3{
  color: #fff;
  background: #25d366;
  border-radius: 100%;
  height: 22px;
  width: 22px;
  line-height: 22px;
  text-align: center;
}

/* MEDIAQUERIES */

/* Dispositivo xl */
@media screen and(max-width:1199px){}


/* Dispositivo lg */
@media screen and (max-width:991px){
    header{
        margin-top: 0;
    }
    .logo{
        height: 76px;
    }
    .menu{
        min-height: 76px;
    }
    .menu a{
        width: 100%;
    }
    .menu a div{
        width: 100%;
    }
    header .slider p{
      left: 30%;
    }
}
@media screen and (max-width:767px){
    header .slider p {
      left: 21%;
  }
  header .slider .col .carousel-inner {
    height: 300px;
    width: 100%;
  }
}
@media screen and (max-width:575px){
  
  header .menu .c-1 {
    padding: 5px 0px;
  }
  header .menu .c-2 {
    padding: 5px 0px;
  }
  header .menu .c-3 {
    padding: 5px 0px;
  }
  header .slider .col .carousel-inner {
    height: 220px;
  
  }
  header .slider p {
    position: relative;
    display: none;
  }
}

@media screen and (max-width:320px){
  header .slider .col .carousel-inner {
    height: 193px;
    width: 100%;
}
}